{
  "name": "Olvra QR",
  "short_name": "Olvra QR",
  "description": "Free QR codes and digital business cards.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e4e9f3",
  "theme_color": "#e4e9f3",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}